# proyecto_java_crud

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/proyecto/fitapp/: RootResource.java
src/main/java/com/proyecto/fitapp/dto/: AvanceDTO.java  EntrenamientoDTO.java  ObjetivoDTO.java  RecomendacionDTO.java  UsuarioDTO.java
src/main/java/com/proyecto/fitapp/entity/: Avance.java  Entrenamiento.java  Objetivo.java  Recomendacion.java  Usuario.java
src/main/java/com/proyecto/fitapp/repository/: AvanceRepository.java  EntrenamientoRepository.java  ObjetivoRepository.java  RecomendacionRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/fitapp/resource/: AvanceResource.java  EntrenamientoResource.java  ObjetivoResource.java  RecomendacionResource.java  UsuarioResource.java
src/main/java/com/proyecto/fitapp/service/: AvanceService.java  EntrenamientoService.java  ObjetivoService.java  RecomendacionService.java  UsuarioService.java
src/main/resources/: application.properties
