<<<<<<< HEAD
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=FITAPP
quarkus.datasource.password=1214
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/swagger

# application.properties (para Quarkus)
# Permite todas las peticiones desde cualquier origen ('*')
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.origins=*
=======
# Conexi贸n Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=FITAPP
quarkus.datasource.password=1214
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
quarkus.hibernate-orm.database.generation=update

# Configuraci贸n ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.origins=*

# Swagger / OpenAPI habilitado en modo producci贸n
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Importante para Docker
quarkus.http.host=0.0.0.0
>>>>>>> af9e845 (Docker Compose con Oracle, scripts de inicializaci贸n y ajustes recientes)
