quarkus.datasource.db-kind=oracle
quarkus.datasource.username=FITAPP
quarkus.datasource.password=1214
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/swagger

# application.properties (para Quarkus)
# Permite todas las peticiones desde cualquier origen ('*')
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.origins=*